# testeBancoOriginal

./: README.md  build.gradle
src/main/java/com/customerapplication/CustomerApplication/: CustomerApplication.java
src/main/java/com/customerapplication/CustomerApplication/config/: RedisConfig.java
src/main/java/com/customerapplication/CustomerApplication/entity/: Customer.java
src/main/java/com/customerapplication/CustomerApplication/repository/: Customer.java  CustomerDao.java  CustomerRepository.java
src/main/resources/: application.properties
src/test/java/com/customerapplication/CustomerApplication/: CustomerApplicationTests.java
